<!DOCTYPE html>
<html lang="en">
<head>
		<script src="mainjs.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
		<?xml version="1.0" encoding="utf-8"?>

		<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg id ="mainSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 1200 3000" style="enable-background:new 0 0 1200 3000;" xml:space="preserve">
		<style type="text/css">
			.st0{opacity:1;fill:#363636;}
			.st1{display:none;}
			.st2{font-family:'MyriadPro-Regular';}
			.st3{font-size:36.2638px;}
			.st4{font-family:'Corbel';}
			.st5{font-size:111.2836px;}
			.st6{fill:url(#SVGID_1_);}
			.st7{fill:#ECD2CC;}
			.st8{font-size:59.104px;}
			.st9{fill:none;stroke:#000000;stroke-miterlimit:10;}
			.st10{fill:#99CCFF;stroke:#000000;stroke-miterlimit:10;}
			.st11{fill:url(#SVGID_2_);stroke:#EFCFD0;stroke-width:2;stroke-miterlimit:10;}
			.st12{fill:url(#SVGID_3_);stroke:#EFCFD0;stroke-width:2;stroke-miterlimit:10;}
			.st13{opacity:0.63;fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
			.st14{opacity:0.84;}
			.st15{fill:url(#SVGID_4_);}
			.st16{fill:url(#SVGID_5_);}
			.st17{fill:none;stroke:#303030;stroke-width:3;stroke-miterlimit:10;}
			.st18{opacity:0.8;fill:none;stroke:#303030;stroke-width:4;stroke-miterlimit:10;}
			.st19{opacity:0.84;fill:none;stroke:#303030;stroke-width:4;stroke-miterlimit:10;}
			.st20{opacity:0.85;fill:none;stroke:#303030;stroke-width:4;stroke-miterlimit:10;}
			.st21{font-size:85.3723px;}
			.st22{font-size:74.7051px;}
			.st23{font-size:75.4659px;}
			.st24{font-size:58.4975px;}
			.st25{font-size:66.6098px;}
			.st26{font-size:73.6556px;}
			.st27{opacity:0.56;fill:url(#SVGID_6_);stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
			.st28{display:inline;opacity:0.38;}
			.st29{filter:url(#Adobe_OpacityMaskFilter);}
			.st30{mask:url(#SVGID_7_);}
			.st31{fill:#C600B5;}
			.st32{fill:none;stroke:#2E3192;stroke-miterlimit:10;}
			.st33{display:inline;opacity:0.41;fill:#A2009F;stroke:#000000;stroke-miterlimit:10;}
			.st34{display:inline;}
			.st35{opacity:0.32;}
			.st36{filter:url(#Adobe_OpacityMaskFilter_1_);}
			.st37{mask:url(#SVGID_8_);}
			.st38{fill:#9B3D7B;}
			.st39{fill:#E2E6C6;stroke:#000000;stroke-miterlimit:10;}
			.st40{fill:url(#SVGID_9_);stroke:#000000;stroke-miterlimit:10;}
			.st41{fill:url(#SVGID_10_);stroke:#000000;stroke-miterlimit:10;}
			.st42{fill:#6D6D6D;}
			.st43{fill:url(#SVGID_11_);}
			.st44{fill:url(#SVGID_12_);}
			.st45{font-size:65.8001px;}
			.st46{font-size:66.1029px;}
			.st47{fill:#666666;}
			.st48{font-size:16.3224px;}
			.st49{fill:#606060;}
			.st50{font-size:43.0274px;}
			.st51{fill:#37FF1D;stroke:#000000;stroke-miterlimit:10;}
			.st52{fill:#ECFFF1;stroke:#000000;stroke-miterlimit:10;}
			.st53{fill:#FFFFFF;stroke:#000212;stroke-miterlimit:10;}
			.st54{fill:#37FF1D;}
			.st55{display:inline;opacity:0.84;}
			.st56{fill:none;stroke:#ED1E79;stroke-width:3;stroke-miterlimit:10;}
			.st57{fill:#D1D1E1;}
			.st58{font-size:69.4238px;}
			.st59{font-size:47.931px;}
			.st60{font-size:47.8457px;}
			.st61{fill:#EDEDF3;}
			.st62{font-size:68.446px;}
			.st63{font-size:40.519px;}
			.st64{display:none;opacity:0.84;}
			.st65{fill:#DADAE7;}
			.st66{font-size:61.752px;}
			.st67{font-family:'Dungeon-Regular';}
			.st68{font-size:42.4565px;}
			.st69{clip-path:url(#SVGID_14_);}
			.st70{clip-path:url(#SVGID_16_);fill:#FFF7F9;}
			.st71{clip-path:url(#SVGID_18_);}
			.st72{clip-path:url(#SVGID_20_);}
		</style>

		
		<g id="backgroundcolo">
			<rect x="0" y="0" class="st0" width="1126" height="2435"/>
			
			
		</g>

		
		
		<g id="Layer_15" class="st1">
			<g class="st28">
				<defs>
					<filter id="Adobe_OpacityMaskFilter" filterUnits="userSpaceOnUse" x="122.99" y="945" width="903.94" height="904">
						<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
						<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
					</filter>
				</defs>
				<mask maskUnits="userSpaceOnUse" x="122.99" y="945" width="903.94" height="904" id="SVGID_7_">
					<g class="st29">
						
						
					</g>
				</mask>
				<g class="st30">
					<ellipse class="st31" cx="574.96" cy="1397" rx="451.47" ry="451.5"/>
					<ellipse class="st32" cx="574.96" cy="1397" rx="451.47" ry="451.5"/>
				</g>
			</g>
			<circle class="st33" cx="569.5" cy="1392.5" r="16"/>
		</g>
		<g id="distance_shade_center" class="st1">
			<g id="distance_shade_max" class="st34">
				<g class="st35">
					<defs>
						<filter id="Adobe_OpacityMaskFilter_1_" filterUnits="userSpaceOnUse" x="368" y="1185" width="414" height="432">
							<feFlood  style="flood-color:white;flood-opacity:1" result="back"/>
							<feBlend  in="SourceGraphic" in2="back" mode="normal"/>
						</filter>
					</defs>
					<mask maskUnits="userSpaceOnUse" x="368" y="1185" width="414" height="432" id="SVGID_8_">
						<g class="st36">
							
								
						</g>
					</mask>
					<g class="st37">
						<ellipse class="st38" cx="575" cy="1401" rx="206.5" ry="215.5"/>
						<ellipse class="st9" cx="575" cy="1401" rx="206.5" ry="215.5"/>
					</g>
				</g>
			</g>
		</g>
	
		  <g id="left-right">
			<g class="st14">
				<path id = "leftrightslidebox" class="st42" d="M928.5,1542.25c0,4.26-4.5,7.75-10,7.75h-741c-5.5,0-10-3.49-10-7.75s4.5-7.75,10-7.75h741
					C924,1534.5,928.5,1537.99,928.5,1542.25z" stroke = "black" stroke-width = "5"/>
			</g>
			<g>
				
               
            
            <path id ="left-r-btn" fill = "#EA8922" d="M615,1567c0,8.25-6.75,15-15,15h-51c-8.25,0-15-6.75-15-15v-50c0-8.25,6.75-15,15-15h51
                c8.25,0,15,6.75,15,15V1567z"  stroke = "black" stroke-width = "5"/>
        </g>
		  </g>
			<g class="st14">
				<path class="st42" d="M953,1366c0,8.25-5.17,15-11.5,15s-11.5-6.75-11.5-15V768c0-8.25,5.17-15,11.5-15s11.5,6.75,11.5,15V1366z"  stroke = "black" stroke-width = "5"
					/>
			</g>
			<g id = "pwrsldtop">
				
			
				<path id = "powersldr"s fill = "#EA8922" d="M981,1100c0,5.5-4.5,10-10,10h-59c-5.5,0-10-4.5-10-10v-60c0-5.5,4.5-10,10-10h59c5.5,0,10,4.5,10,10V1097z"  stroke = "black" stroke-width = "5"
					/>
			</g>
			<g>
			<text transform="matrix(1.0149 0 0 1 193.5469 1617.5508)" class="st2 st45">L </text>
			<text transform="matrix(1.0602 0 0 1 868.04 1617.4746)" class="st2 st46">R</text>
			</g>

		







		
		<g id="release-returnbutton">
			<g id = "btnColorRel"class="st14">
				
					
				<g>
					<path id = "releaseb" fill = "#606060" d="M1014,374c0,11-9,20-20,20h-89c-11,0-20-9-20-20v-0.5c0-11,0-29,0-40V333c0-11,9-20,20-20h89
						c11,0,20,9,20,20v0.5c0,11,0,29,0,40V374z" />
				</g>
			</g>
			<text transform="matrix(1.9624 0 0 2 900 365)"><tspan x="0" y="0" class="st7 st4 st48">Release</text>

			
			<g id = "openC"class="st14">
				
					
					<g>
						<path id = "open" fill = "#606060" d="M1014,634c0,11-9,20-20,20h-89c-11,0-20-9-20-20v-0.5c0-11,0-29,0-40V590c0-11,9-20,20-20h89
							c11,0,20,9,20,20v0.5c0,11,0,29,0,40V374z" />
					</g>
					<text id = "openCloseText" transform="matrix(2.9624 0 0 2.1 895 622.334)"><tspan x="0" y="0" class="st7 st4 st48">Close</text>
			</g>
				
					
				
			




		</g>
	
		


		<g id="SET">
			<g class="st14">
				
					
				<g>
					<path id = "setbutton" fill = "#606060" d="M1018,507c0,11-9,20-20,20h-96c-11,0-20-9-20-20v-35c0-11,9-20,20-20h96c11,0,20,9,20,20V507z"  />
				</g>
			</g>
			<text transform="matrix(1.2334 0 0 1 903 503.7056)" class="st7 st4 st50">SET</text>
		</g>
		
		<g id="headingbackground" class="st1">
			<g class="st55">
				
				<g>
					<path class="st47" d="M487.5,490.5c0,11-9,20-20,20h-428c-11,0-20-9-20-20v-110c0-11,9-20,20-20h428c11,0,20,9,20,20V490.5z"/>
					<path class="st56" d="M487.5,490.5c0,11-9,20-20,20h-428c-11,0-20-9-20-20v-110c0-11,9-20,20-20h428c11,0,20,9,20,20V490.5z"/>
				</g>
			</g>
			<g class="st55">
				
					
				<g>
					<path class="st47" d="M487.5,306.5c0,11-9,20-20,20h-428c-11,0-20-9-20-20v-106c0-11,9-20,20-20h428c11,0,20,9,20,20V306.5z"/>
					<path class="st56" d="M487.5,306.5c0,11-9,20-20,20h-428c-11,0-20-9-20-20v-106c0-11,9-20,20-20h428c11,0,20,9,20,20V306.5z"/>
				</g>
			</g>
		</g>
		<g id="toptext">
			<g>
				<text transform="matrix(0.7034 0 0 1 36.6943 337.3896)" class="st57 st4 st58">GPS:</text>
			</g>
			<text transform="matrix(0.4946 7.756240e-04 -1.568000e-03 1 159.9481 289.8582)" class="st7 st4 st59">31.42314 N</text>
			<text transform="matrix(0.4972 -3.706646e-03 7.454547e-03 1 160.0995 353.9624)" class="st7 st4 st60">32.34567 W</text>
		</g>
		<g id="Heading">
			<text transform="matrix(0.5517 0 0 1 29.5918 481.4883)" class="st61 st4 st62">Heading:</text>
			<text transform="matrix(1.3076 0 0 1 193.3857 481.3052)" class="st7 st4 st63">NW</text>
		</g>
		
		<g id="wifi_icon">
			<g id="Artwork_5_1_">
				<g>
					<defs>
						<rect id="SVGID_13_" x="37" y="25" width="42" height="34.98"/>
					</defs>
					<clipPath id="SVGID_14_">
						<use xlink:href="#SVGID_13_"  style="overflow:visible;"/>
					</clipPath>
					<g class="st69">
						<defs>
							<rect id="SVGID_15_" x="37" y="25" width="42" height="34.98"/>
						</defs>
						<clipPath id="SVGID_16_">
							<use xlink:href="#SVGID_15_"  style="overflow:visible;"/>
						</clipPath>
						<path class="st70" d="M56.94,25.03c-3.64,0.13-7.33,0.98-10.73,2.5c-1.78,0.79-3.5,1.78-5.37,3.09
							c-1.18,0.82-1.37,0.98-2.63,2.13c-1.03,0.95-1.2,1.13-1.2,1.29c0,0.34,0.74,1.27,1.64,2.05c0.67,0.59,1.03,0.76,1.28,0.62
							c0.04-0.03,0.49-0.42,0.99-0.88c0.5-0.46,1.06-0.95,1.23-1.09c0.38-0.3,1.75-1.25,2.33-1.62c3.22-2.04,6.81-3.33,10.53-3.79
							c1.14-0.14,1.64-0.17,3.04-0.17c1.4,0,1.9,0.03,3.04,0.17c3.72,0.46,7.33,1.76,10.53,3.79c0.55,0.35,1.72,1.16,2.19,1.51
							c0.21,0.16,0.79,0.67,1.29,1.12c0.5,0.46,0.96,0.86,1.01,0.9c0.24,0.15,0.57,0.04,1.12-0.39c0.59-0.46,1.52-1.5,1.72-1.9
							c0.09-0.18,0.08-0.48-0.01-0.61c-0.12-0.16-2.05-1.92-2.51-2.28c-0.53-0.42-1.96-1.4-2.7-1.87c-2.01-1.26-4.07-2.26-6.18-2.99
							c-2.26-0.78-4.54-1.27-6.96-1.49c-0.56-0.05-2.4-0.13-2.7-0.12C57.8,25.01,57.39,25.02,56.94,25.03"/>
						<path class="st70" d="M56.47,34.56c-3.28,0.27-6.41,1.3-9.2,3.03c-0.5,0.31-1.7,1.14-2.06,1.42c-0.43,0.34-1.72,1.53-1.74,1.61
							c-0.05,0.15,0.02,0.39,0.19,0.66c0.46,0.74,1.76,2.08,2.5,2.59c0.3,0.2,0.55,0.3,0.66,0.23c0.04-0.02,0.31-0.25,0.6-0.52
							c0.64-0.59,0.8-0.71,1.47-1.18c1.11-0.76,2.06-1.3,3.17-1.76c4.26-1.77,9.1-1.57,13.18,0.56c1.35,0.7,2.41,1.43,3.42,2.35
							c0.32,0.3,0.61,0.54,0.64,0.56c0.09,0.04,0.38-0.07,0.64-0.25c0.74-0.51,2.04-1.85,2.5-2.59c0.17-0.27,0.24-0.51,0.19-0.66
							c-0.02-0.08-1.31-1.27-1.74-1.61c-0.36-0.28-1.56-1.11-2.06-1.42c-2.8-1.74-5.96-2.78-9.23-3.03
							C58.73,34.49,57.29,34.49,56.47,34.56"/>
						<path class="st70" d="M56.79,44.9c-2.03,0.27-3.86,1.03-5.46,2.29c-0.21,0.17-0.5,0.42-0.64,0.55
							c-0.24,0.24-0.25,0.25-0.24,0.38c0.03,0.21,0.15,0.43,0.47,0.86c0.74,0.97,2.07,2.2,2.38,2.2c0.02,0,0.19-0.13,0.39-0.3
							c0.48-0.4,0.85-0.64,1.4-0.92c1.61-0.81,3.42-0.93,5.13-0.34c0.69,0.24,1.69,0.82,2.23,1.3c0.14,0.13,0.24,0.19,0.31,0.19
							c0.27,0,0.81-0.42,1.59-1.26c0.82-0.87,1.22-1.46,1.22-1.78c0-0.16-0.08-0.25-0.53-0.64c-1.51-1.29-3.39-2.15-5.42-2.48
							C59.03,44.85,57.4,44.82,56.79,44.9"/>
						<path class="st70" d="M57.56,52.86c-0.72,0.09-1.41,0.45-1.95,1.03c-0.44,0.46-0.75,1.05-0.91,1.73
							c-0.09,0.37-0.08,1.28,0.02,1.65c0.29,1.09,0.93,1.92,1.86,2.38c0.49,0.24,0.85,0.32,1.42,0.32c0.57,0,0.93-0.08,1.42-0.32
							c2.13-1.05,2.63-4.01,0.97-5.76c-0.57-0.59-1.22-0.93-1.99-1.03C58.04,52.82,57.91,52.82,57.56,52.86"/>
					</g>
				</g>
			</g>
		</g>
		
		</svg>

		
</body>
</html>
